<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gress.moneymanager.MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="70dp" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_bt_jizhang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_accounte"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="记账"
            android:textColor="#00BCFF" />

        <RadioButton
            android:id="@+id/main_bt_baobiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_form2"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="报表" />

        <RadioButton
            android:id="@+id/main_bt_zijin"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_founds2"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
           
            android:text="资金" />

        <RadioButton
            android:id="@+id/main_bt_gengduo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_mine2"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="更多" />
    </RadioGroup>

</RelativeLayout>